DEFAULT ciws
PROMPT 1
TIMEOUT 10

LABEL ciws
 linux /live/vmlinuz
 initrd /live/initrd.img
 append boot=live components quiet splash locales=fr keyboard-layouts=fr timezone=Europe/Paris console=ttyS0,9600,n8 noprompt

